<!doctype html>
<html lang="ko">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이승재 소개 페이지</title>
    <link rel="stylesheet" href="/src/style/reset.css" />
    <link rel="stylesheet" href="/src/style/sub-page.css" />
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-55" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="/src/images/SJ.png" alt="프로필 사진" />
        <h1 class="name">이승재</h1>
      </div>
      
      <!-- 소개 -->
      <section class="section">
        <h2 class="title">🖐소개합니다</h2>

        <div class="info">
          <span class="info-label"> 현재 거주지 </span>
          <span class="info-value"> 경기도 고양시 덕양구 화정동 </span>
        </div>
        <div class="info">
          <span class="info-label"> MBTI </span>
          <span class="info-value"> infp </span>
        </div>
        <div class="info">
          <span class="info-label"> 요즘 하고 있는 취미 </span>
          <span class="info-value"> 걷기(우리집 막내랑 아침산책) </span>
        </div>
        <div class="info">
          <span class="info-label"> 좋아하는 음식 </span>
          <span class="info-value"> 다좋아함 </span>
        </div>
        <div class="info">
          <span class="info-label"> 싫어하는 음식 </span>
          <span class="info-value"> 없네요 </span>
        </div>
        <div class="info">
          <span class="info-label"> 만들어보고 싶은 사이트 </span>
          <span class="info-value"> 지금 만들고 파일럿중인 시니어 세대 유용앱 </span>
        </div>
        <div class="info">
          <span class="info-label"> TMI </span>
          <ul class="info-value">
            <li>아침7시 한시간 산책</li>
            <li>코딩시작하면 시간가는줄 모름</li>
          </ul>
        </div>
        <div class="info">
          <span class="info-label"> FS과정을 시작하며 나의 다짐 </span>
          <span class="info-value"> 인생 2막 입니다 50대 전직하는 아자씨로 마지막 이라 최선을 다해 베워야죠 </span>
        </div>
        </section>
    </div>
  </body>
</html>
